@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

.hero {
  position: relative;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;

  .background-video {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0; left: 0;
    width: 100%; height: 200px;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 1%,
      #ffffff 100%
    );
    z-index: -1;
  }

  .hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .blur-background {
      position: absolute;
      top: 80%; left: 50%;
      transform: translate(-50%, -50%);
      width: 700px; height: 80px;
      background: rgba(79, 78, 78, 0.5);
      filter: blur(30px);
      border-radius: 50%;
      z-index: -1;
    }

    h1 {
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 5rem;
      letter-spacing: 2px;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5rem;
      margin-top: 10px;
    }

    .logo-image {
      max-width: 400px;
      width: 80%;
      margin-bottom: -10px;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
    }
  }
}

.about, .menu-preview, .contact {
  padding: 60px 20px;
  background: #fff;
  color: #333;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #9FD5BE;
    }

    p {
      font-size: 1.2rem;
    }
  }
}

.menu-preview {
  background-color: #f7f7f7;

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;

    .menu-item {
      background: #fff;
      padding: 30px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 1.5rem;
      transition: 0.3s;
      cursor: pointer;

      &:hover {
        background-color: #d4af37;
        color: #fff;
      }
    }
  }
}

.schedule-button {
  position: absolute;
  top: 20px; left: 20px;
  background: rgba(255, 255, 255, 0.8);
  font-family: 'Gilroy', sans-serif;
  font-weight: bold;
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  cursor: pointer;
  z-index: 2;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  user-select: none;
  color: #000;
-webkit-appearance: none;
appearance: none;
}

.schedule-button:focus {
  outline: none;
}

@media (max-width: 600px) {
  .schedule-button {
    font-size: 0.9rem;
    padding: 10px 15px;
    top: 15px; left: 15px;
  }
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease forwards;
  z-index: 999;
}

.modal-overlay.closing {
  animation: fadeOut 0.3s ease forwards;
}

.modal {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  max-width: 90%;
  width: 450px;
  height: 600px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: scaleUp 0.3s ease forwards;
  font-family: 'Gilroy', sans-serif;
}

.modal.closing {
  animation: scaleDown 0.3s ease forwards;
}

.modal-title {
  font-family: 'Gill Sans Nova Bold', sans-serif;
}

.schedule-list .address {
  display: block;
  font-family: 'Gilroy', sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 2px;
}

.schedule-list .time {
  display: block;
  font-family: 'Gilroy', sans-serif;
  font-size: 0.95rem;
  color: #000000;
}

.schedule-list li {
  margin-bottom: 15px;
}

.modal h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #3EB28E;
  text-align: center;
  font-family: 'Gill Sans Nova Bold', sans-serif;
}

.modal ul {
  list-style: none;
  padding: 0;
}

.modal ul li {
  margin-bottom: 12px;
  font-size: 1rem;
  color: #000000;
  line-height: 1.4;
}

@media (max-width: 600px) {
  .modal {
    padding: 20px;
  }

  .modal h3 {
    font-size: 1.4rem;
  }

  .modal ul li {
    font-size: 0.95rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes scaleUp {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scaleDown {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.9);
    opacity: 0;
  }
}

.menu-section {
  text-align: center;
  padding: 80px 20px;
}

.menu-title {
  font-family: 'Despair Display Bold', sans-serif;
  font-size: 90px;
  margin-bottom: 20px;
  margin-top: -60px;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #9FD5BE;
}

.menu-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* меняем на center, чтобы избежать лишних пробелов */
  gap: 20px; /* расстояние между картинками */
  padding: 0 20px;
}

/* Основной стиль картинок */
.menu-image {
  width: 100%;
  max-width: 430px;
  height: 670px;
  object-fit: cover;
  border-radius: 30px;
  transition: transform 0.3s ease, opacity 0.5s ease-in-out;
  transform: translateY(50px);
}

/* Анимация появления */
.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Смещения */
.shift-up {
  margin-top: -20px;
}

.shift-down {
  margin-top: 20px;
}

/* Медиазапрос для экранов до 768px */
@media (max-width: 768px) {
  .menu-gallery {
    justify-content: space-between;
    padding: 0 10px;
    gap: 15px;
  }

  .menu-image {
    width: calc(50% - 7.5px);
    height: auto;
    border-radius: 20px;
    transform: none;
  }

  .shift-up {
    margin-top: -10px;
  }

  .shift-down {
    margin-top: 10px;
  }
}


.footer {
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  background: none;

  .footer-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Gilroy', sans-serif;
    background-color: #a0d6bf;
    border-radius: 30px;
    padding: 30px 50px;
    width: 90%;
    max-width: 1800px;
    min-height: 100px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-logo-img {
    height: 70px;
    flex-shrink: 0;
  }

  .footer-schedule-button,
  .footer-call-button {
    background-color: #ffffff;
    color: #4e4e4e;
    border: none;
    border-radius: 30px;
    padding: 14px 24px;
    font-size: 28px;
    cursor: pointer;
    font-family: 'Gilroy', sans-serif;
    transition: background 0.3s;

    &:hover {
      background-color: #e0e0e0;
    }
  }

  .footer-scroll-top {
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    user-select: none;
  }

  .footer-phone {
    font-size: 30px;
    color: #ffffff;
  }

  .footer-icons {
    display: flex;
    gap: 14px;

    .social-icon {
      width: 70px;
      height: 70px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}


.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  background: transparent;
  border: none;
  color: #333;
  cursor: pointer;
  z-index: 10;
  padding: 0;
  line-height: 1;
  user-select: none;
  transition: color 0.3s ease;
}

.modal-close-btn:hover {
  color: #7abf9a; /* Цвет при наведении */
}

/* Показ крестика только на мобильных (например, до 768px) */
@media (min-width: 769px) {
  .modal-close-btn {
    display: none;
  }
}

